:root { 
    --blanco:#ffffff;
    --oscuro: #212121;
    --primario: #ffc107;
    --secundario: #0097a7;
    --gris: #757575;
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
    background-image: linear-gradient(to top, #dfe9f3 0%, var(--blanco) 100%); /*Donde Incio (to bottom, to top...) , color inicia, color finaliza  */
    scroll-snap-type: y mandatory;
}

*, *:before, *:after {
    box-sizing: inherit;
}
  
body {
    font-size: 16px; /* 1rem = 10px*/
    font-family: 'Luckiest Guy', cursive;
}

h1 {
    font-size: 2.8rem;
}

h2 {
    font-size: 3.8rem;
    font-family: 'Krub', sans-serif;
    
}

h3 {
    font-size: 1.8 rem;
}

h1,h2,h3 {
    text-align: center;
}

p {
    font-family: 'Krub', sans-serif;
}

/*Scroll*/
.servicios, .navegacion-principal, .formulario {
    scroll-snap-align: center;
    scroll-snap-stop: always;
}


.titulo span {
    font-size: 2rem;
}

/*Barra de navegacion*/
.contenedor {
    max-width: 120rem;
    /*
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    */ 
    margin: 0 auto 0 auto; /*Verlo como un reloj arriba es 0, iquierda auto...*/
}

/**/

.flex {
    display: flex;
}

.alinear-derecha {
    justify-content: flex-end;
}

.nav-bg {
    background-color: var(--secundario); 
}

.navegacion-principal {
    display: flex;
    flex-direction: column;
}

/*Inicia codigo Resposive Web Disign*/
@media (min-width: 768px) {
    .navegacion-principal {
        flex-direction: row;
        justify-content: space-between;
    }
}
/*Finaliza codigo Resposive Web Disign*/

.navegacion-principal a {
    display: block;
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    font-weight: 70rem;
    font-size: 2rem;
    padding: 1rem;
}

.navegacion-principal a:hover {
    background-color: var(--primario);
    color: var(--oscuro);
}

/*Fondo con imagen*/
.boton {
    font-family: 'Krub', sans-serif;
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight:bold;
    border-radius: 0.5rem;
    border: none;
}

.boton:hover {
    cursor: pointer;
}

.hero {
    background-image: url(../Img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 30rem;
    position: relative;
}

.contedio-hero {
    position: absolute;
    background-color: rgba(0,0,0, 0.7); /*Anterior*/
    /* background-color: rgb(0 0 0 0 / 70%); Ahora*/
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contedio-hero h2,
.contedio-hero p {
    color: var(--blanco);
    font-family: 'Krub', sans-serif;
}

.ubicacion {
    display: flex;
    align-items: flex-end
}

/*Servicios*/

.sombra {
    box-shadow: 0px 5px 15px 0px rgba(112, 112, 112, 0.54);
    background-color: var(--blanco);
    margin-top: 2rem;
    padding: 2rem;
    border-radius: 2rem;
}


@media (min-width: 768px) {
    .servicios {
        display: grid;
        grid-template-columns: repeat(3, 33.33%); /*Para tener columnas*/
        /**grid: 200px 200px / 300px 300px;   <columnas/filas> */
        column-gap: 1rem;
    }
}

.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio h3 {
    color: var(--secundario);
    line-height: 4;
    font-weight: normal;
}

.servicio p {
    line-height: 2;
    text-align: justify;
    font-size: 1.5rem;
    margin: 1rem 3rem;
}

.servicio .iconos {
    background-color: var(--primario);
    height: 15rem;
    width: 15rem;
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

}

/*Contacto*/
.formulario {
    background-color: var(--gris);
    width: min(60rem , 100%); /*Utiliza el valor mas peque;o*/
    margin-top: 0rem;
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}

.formulario fieldset {
    border: none;
}

.formulario legend {
    font-size: 1.8rem;
    text-transform: uppercase;
    text-align: center;
    line-height: 5rem;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--primario);
}

@media (min-width: 768px) {
    .contenedor-campos {
        display: grid;
        grid-template-columns: repeat(2, 50%);
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
        padding: 3rem;
    }
    /*De todos los que se llaman asi selecciona el que se encuentra en esa posicion*/
    .campo:nth-child(3){
        /*Cambiar el orden*/
        grid-column: 1/3;
    }
    .campo:nth-child(4){
        grid-column: 1/3;
    }
}


.campo {
    margin-bottom: 1rem;
}

.campo textarea {
    height: 20rem;
}

.campo label {
    color: var(--blanco);
    font-weight: normal;
    display: block;
}

.input-tex {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: 0.5rem;
} 

.footer {
    text-align: center;
}
